// Grafana Alloy Configuration - Minimal Working Config
// Collects host metrics and forwards to Prometheus

// Logging
logging {
  level  = "info"
  format = "logfmt"
}

// Unix exporter - collects host metrics (CPU, memory, disk, network)
prometheus.exporter.unix "node" { }

// Scrape unix exporter metrics
prometheus.scrape "unix_metrics" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Alloy self-monitoring
prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Send metrics to Prometheus
prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
